 / Round Robin Algorithm /
 
 == Ready Queue: ==
q1:
p2, 1, 4.0, 2
p1, 2, 3.0, 1
p3, 3, 6.0, 3
p0, 4, 10.0, 3
p4, 5, 1.0, 1
p5, 7, 4.0, 1
 == End of Queue ==
 
0 | IDLE | 2 | X | 3 | p2 | 5 | X | 6 | p1 | 8 | X | 9 | p3 | 11 | X | 12 | p0 | 14 | X | 15 | p4 | 17 | X | 18 | p5 | 20 | X | 21 | p2 | 23 | X | 24 | p1 | 26 | X | 27 | p3 | 29 | X | 30 | p0 | 32 | X | 33 | p5 | 35 | X | 36 | p2 | 38 | X | 39 | p1 | 41 | X | 42 | p3 | 44 | X | 45 | p0 | 47 | X | 48 | p5 | 50 | X | 51 | p2 | 53 | X | 54 | p3 | 56 | X | 57 | p0 | 59 | X | 60 | p5 | 62 | X | 63 | p3 | 65 | X | 66 | p0 | 68 | X | 69 | p3 | 71 | X | 72 | p0 | 74 | X | 75 | p0 | 77 | X | 78 | p0 | 80 | X | 81 | p0 | 83 | X | 84 | p0 | 86 | X |  
 
Tiempo de Inicio: 3.0
Tiempo Final: 86
 
----- END OF ALGORITHM -----
