 / FCFS Multi-CPU's Algorithm /
 
 == Ready Queue: ==
 
CPU0:
p2, 1, 4.0, 2
p3, 3, 6.0, 3
p4, 5, 1.0, 1
p5, 7, 4.0, 1
 
CPU1:
p1, 2, 3.0, 1
p0, 4, 10.0, 3
 
 == End of Queue ==
 
 == TIMELINE CPU0 == 
0 | IDLE | 1 | X | 2 | p2 | 3 | X | 4 | p2 | 5 | X | 6 | p2 | 7 | X | 8 | p2 | 9 | X | 10 | p3 | 11 | X | 12 | p3 | 13 | X | 14 | p3 | 15 | X | 16 | p3 | 17 | X | 18 | p3 | 19 | X | 20 | p3 | 21 | X | 22 | p4 | 23 | X | 24 | p5 | 25 | X | 26 | p5 | 27 | X | 28 | p5 | 29 | X | 30 | p5 | 31 | X |  
 == END OF TIMELINE CPU0 == 
 
 == TIMELINE CPU1 == 
0 | IDLE | 1 | X | 2 | p1 | 3 | X | 4 | p1 | 5 | X | 6 | p1 | 7 | X | 8 | p0 | 9 | X | 10 | p0 | 11 | X | 12 | p0 | 13 | X | 14 | p0 | 15 | X | 16 | p0 | 17 | X | 18 | p0 | 19 | X | 20 | p0 | 21 | X | 22 | p0 | 23 | X | 24 | p0 | 25 | X | 26 | p0 | 27 | X |  
 == END OF TIMELINE CPU1 == 
 
 
Tiempo de Inicio: 2.0
Tiempo Final: 30.0
 
----- END OF ALGORITHM -----
