 / Round Robin Algorithm /
 
 == Ready Queue: ==
q1:
p2, 1, 4.0, 2
p1, 2, 3.0, 1
p3, 3, 6.0, 3
p0, 4, 10.0, 3
p4, 5, 1.0, 1
p5, 7, 4.0, 1
 == End of Queue ==
 
0 | IDLE | 1 | X | 2 | p2 | 3 | X | 4 | p1 | 5 | X | 6 | p3 | 7 | X | 8 | p0 | 9 | X | 10 | p4 | 11 | X | 12 | p5 | 13 | X | 14 | p2 | 15 | X | 16 | p1 | 17 | X | 18 | p3 | 19 | X | 20 | p0 | 21 | X | 22 | p5 | 23 | X | 24 | p2 | 25 | X | 26 | p1 | 27 | X | 28 | p3 | 29 | X | 30 | p0 | 31 | X | 32 | p5 | 33 | X | 34 | p2 | 35 | X | 36 | p3 | 37 | X | 38 | p0 | 39 | X | 40 | p5 | 41 | X |  
 
Tiempo de Inicio: 2.0
Tiempo Final: 41
 
----- END OF ALGORITHM -----
