 / SJF Algorithm /
 
 == Ready Queue: ==
q1:
p2, 1, 4.0, 2
p1, 2, 3.0, 1
p3, 3, 6.0, 3
p0, 4, 10.0, 3
p4, 5, 1.0, 1
p5, 7, 4.0, 1
 == End of Queue ==
 
0 | IDLE | 0 | X | 1 | p2 | 1 | X | 2 | p2 | 2 | X | 3 | p2 | 3 | X | 4 | p2 | 4 | X | 5 | p4 | 5 | X | 6 | p1 | 6 | X | 7 | p1 | 7 | X | 8 | p1 | 8 | X | 9 | p5 | 9 | X | 10 | p5 | 10 | X | 11 | p5 | 11 | X | 12 | p5 | 12 | X | 13 | p3 | 13 | X | 14 | p3 | 14 | X | 15 | p3 | 15 | X | 16 | p3 | 16 | X | 17 | p3 | 17 | X | 18 | p3 | 18 | X | 19 | p0 | 19 | X | 20 | p0 | 20 | X | 21 | p0 | 21 | X | 22 | p0 | 22 | X | 23 | p0 | 23 | X | 24 | p0 | 24 | X | 25 | p0 | 25 | X | 26 | p0 | 26 | X | 27 | p0 | 27 | X | 28 | p0 | 28 | X |  | END |
 
Tiempo de Inicio: 1.0
Tiempo Final: 28
 
----- END OF ALGORITHM -----
