 / Priority Multi-Queue Algorithm /
 
 == Ready Queue: ==
q1:
p2, 1, 4.0, 2
p8, 1, 4.0, 2
p1, 2, 3.0, 1
p7, 2, 3.0, 1
p3, 3, 6.0, 3
p9, 3, 6.0, 3
p0, 4, 10.0, 3
p6, 4, 6.0, 3
p4, 5, 1.0, 1
p10, 5, 1.0, 1
p5, 7, 4.0, 1
 == End of Queue ==
 
0 | IDLE | 0 | X | 1 | p2 | 1 | X | 2 | p2 | 2 | X | 3 | p2 | 3 | X | 4 | p2 | 4 | X | 5 | p1 | 5 | X | 6 | p1 | 6 | X | 7 | p1 | 7 | X | 8 | p7 | 8 | X | 9 | p7 | 9 | X | 10 | p7 | 10 | X | 11 | p4 | 11 | X | 12 | p10 | 12 | X | 13 | p5 | 13 | X | 14 | p5 | 14 | X | 15 | p5 | 15 | X | 16 | p5 | 16 | X | 17 | p8 | 17 | X | 18 | p8 | 18 | X | 19 | p8 | 19 | X | 20 | p8 | 20 | X | 21 | p3 | 21 | X | 22 | p3 | 22 | X | 23 | p3 | 23 | X | 24 | p3 | 24 | X | 25 | p3 | 25 | X | 26 | p3 | 26 | X | 27 | p9 | 27 | X | 28 | p9 | 28 | X | 29 | p9 | 29 | X | 30 | p9 | 30 | X | 31 | p9 | 31 | X | 32 | p9 | 32 | X | 33 | p0 | 33 | X | 34 | p0 | 34 | X | 35 | p0 | 35 | X | 36 | p0 | 36 | X | 37 | p0 | 37 | X | 38 | p0 | 38 | X | 39 | p0 | 39 | X | 40 | p0 | 40 | X | 41 | p0 | 41 | X | 42 | p0 | 42 | X | 43 | p6 | 43 | X | 44 | p6 | 44 | X | 45 | p6 | 45 | X | 46 | p6 | 46 | X | 47 | p6 | 47 | X | 48 | p6 | 48 | X |  | END |
 
Tiempo de Inicio: 1.0
Tiempo Final: 48
 
----- END OF ALGORITHM -----
